# Autostart applications
exec-once = mako &
exec-once = waybar &
exec-once = nm-applet &
exec-once = hyprpolkitagent &

# Environment Variables
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland
