
# Import other configuration files
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/visual.conf

# Monitor settings
monitor=,preferred,auto,auto

# Programs
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
