# ~/.config/hypr/hyprland.conf

# Source other configuration files
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/law.conf
source = ~/.config/hypr/visual.conf

# Define variables for commonly used applications
$terminal = alacritty
$filemanager = thunar
$browser = firefox
$launcher = wofi --show drun

# Monitor configuration
monitor = ,preferred,auto,auto

# Environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = HYPRLAND_LOG_WLR,1

# Autostart applications
exec-once = mako &
exec-once = waybar &
exec-once = $launcher &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hyprpaper &
exec-once = hyprpicker &
exec-once = hypridle &
