# ~/.config/hypr/keybind.conf

######################
### Window Management
######################

# Quit active/focused window
bind = SUPER, Q, killactive

# Toggle window on focus to float
bind = SUPER, W, togglefloating

# Toggle window on focus to fullscreen
bind = ALT, Enter, fullscreen

# Resize window with Super + Right Click
bindm = SUPER, mouse:273, resizewindow

# Change window position with Super + Left Click
bindm = SUPER, mouse:272, movewindow

# Switch focus between active windows with Alt + W/A/S/D
bind = ALT, W, movefocus, u
bind = ALT, A, movefocus, l
bind = ALT, S, movefocus, d
bind = ALT, D, movefocus, r

# Move/switch windows around workspace with Super + Ctrl + Shift + W/A/S/D
bind = SUPER CTRL SHIFT, W, swapwindow, u
bind = SUPER CTRL SHIFT, A, swapwindow, l
bind = SUPER CTRL SHIFT, S, swapwindow, d
bind = SUPER CTRL SHIFT, D, swapwindow, r

# Resize windows with Super + Shift + Arrow keys (hold)
bind = SUPER SHIFT, left, resizeactive, left 20
bind = SUPER SHIFT, right, resizeactive, right 20
bind = SUPER SHIFT, up, resizeactive, top 20
bind = SUPER SHIFT, down, resizeactive, bottom 20

# Toggle dwindle layout with Super + J
bind = SUPER, J, togglesplit

######################
### Application Shortcuts
######################

# Launch Alacritty terminal
bind = SUPER, T, exec, alacritty

# Launch Thunar file explorer
bind = SUPER, E, exec, thunar

# Launch Firefox browser
bind = SUPER, F, exec, firefox

######################
### Widgets
######################

# Toggle app launcher with Super + A
bind = SUPER, A, exec, $launcher

######################
### Workspaces
######################

# Cycle through workspaces with Super + Mouse Scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Switch to workspace [0-5] with Super + [0-5]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move active window to workspace [0-5] with Super + Shift + [0-5]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Move active window to workspace [0-5] silently with Super + Alt + [0-5]
bind = SUPER ALT, 1, movetoworkspace,silent 1
bind = SUPER ALT, 2, movetoworkspace,silent 2
bind = SUPER ALT, 3, movetoworkspace,silent 3
bind = SUPER ALT, 4, movetoworkspace,silent 4
bind = SUPER ALT, 5, movetoworkspace,silent 5

######################
### Others
######################

# Lock screen with Super + L
bind = SUPER, L, exec, $lockscreen
