# ~/.config/hypr/keybind.conf

###################
### KEYBINDINGS ###
###################

# Define modifier keys
$mainMod = SUPER
$altMod = ALT
$ctrlMod = CTRL
$shiftMod = SHIFT

## Window Management

# Quit active/focused window
bind = $mainMod, Q, killactive,

# Toggle window on focus to float
bind = $mainMod, W, togglefloating,

# Toggle window on focus to fullscreen
bind = $altMod, Enter, fullscreen,

# Resize the window with Super + Right Click
bindm = $mainMod, mouse:273, resizewindow

# Change the window position with Super + Left Click
bindm = $mainMod, mouse:272, movewindow

# Switch focus around active windows with Alt + W/A/S/D
bind = $altMod, W, movefocus, u
bind = $altMod, A, movefocus, l
bind = $altMod, S, movefocus, d
bind = $altMod, D, movefocus, r

# Move/switch windows around active workspace with Super + Ctrl + Shift + W/A/S/D
bind = $mainMod $ctrlMod $shiftMod, W, swapwindow, u
bind = $mainMod $ctrlMod $shiftMod, A, swapwindow, l
bind = $mainMod $ctrlMod $shiftMod, S, swapwindow, d
bind = $mainMod $ctrlMod $shiftMod, D, swapwindow, r

# Resize windows with Super + Shift + Arrow Keys (hold)
bind = $mainMod $shiftMod, left, resizeactive, left 20
bind = $mainMod $shiftMod, right, resizeactive, right 20
bind = $mainMod $shiftMod, up, resizeactive, top 20
bind = $mainMod $shiftMod, down, resizeactive, bottom 20

# Toggle dwindle layout
bind = $mainMod, J, togglesplit,

## Application Shortcuts

# Launch Alacritty terminal
bind = $mainMod, T, exec, $terminal

# Launch Thunar file explorer
bind = $mainMod, E, exec, $filemanager

# Launch Firefox
bind = $mainMod, F, exec, $browser

## Widgets

# Toggle app launcher
bind = $mainMod, A, exec, $launcher

## Workspaces

# Cycle through workspaces with Super + Mouse Scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Switch to workspace [1-5] with Super + [1-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to workspace [1-5] with Super + Shift + [1-5]
bind = $mainMod $shiftMod, 1, movetoworkspace, 1
bind = $mainMod $shiftMod, 2, movetoworkspace, 2
bind = $mainMod $shiftMod, 3, movetoworkspace, 3
bind = $mainMod $shiftMod, 4, movetoworkspace, 4
bind = $mainMod $shiftMod, 5, movetoworkspace, 5

# Move active window to workspace [1-5] silently with Super + Alt + [1-5]
bind = $mainMod $altMod, 1, movetoworkspace,silent 1
bind = $mainMod $altMod, 2, movetoworkspace,silent 2
bind = $mainMod $altMod, 3, movetoworkspace,silent 3
bind = $mainMod $altMod, 4, movetoworkspace,silent 4
bind = $mainMod $altMod, 5, movetoworkspace,silent 5

## Special Workspace

# Move window to special workspace with Super + Shift + S
bind = $mainMod $shiftMod, S, movetoworkspace, special

# Toggle to special workspace with Super + S
bind = $mainMod, S, togglespecialworkspace,

## Others

# Lock screen with Super + L
bind = $mainMod, L, exec, $lockscreen

## Media Keys and System Controls

# Volume controls
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Microphone mute toggle
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Screen brightness controls
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media playback controls (requires playerctl)
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause
