
$mainMod = SUPER

# Keybindings
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, M, exit
bind = $mainMod, C, killactive
bind = $mainMod, J, togglesplit
