# ~/.config/hypr/law.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Window Rules

# Ignore maximize requests from applications
windowrulev2 = suppressevent maximize, class:.*

# Float certain applications (e.g., pavucontrol, blueman-manager)
windowrule = float,class:^(pavucontrol|blueman-manager|waylock)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspace Rules

# No gaps when only one window
workspace = w[t1], gapsout:0, gapsin:0, border:0, rounding:0
workspace = w[tg1], gapsout:0, gapsin:0, border:0, rounding:0
workspace = f[1], gapsout:0, gapsin:0, border:0, rounding:0

# Default workspace layout
workspace_layout = default
