# ~/.config/hypr/law.conf

############################
### Window and Workspace Rules ###
############################

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# No gaps when only one window
workspace = w[t1], gapsout:0, gapsin:0, border:0, rounding:0
workspace = w[tg1], gapsout:0, gapsin:0, border:0, rounding:0
workspace = f[1], gapsout:0, gapsin:0, border:0, rounding:0

# Float certain applications
windowrule = float, class:^(pavucontrol|blueman-manager)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
