# ~/.config/hypr/usr.conf

################
### MONITORS ###
################

# Use preferred resolution and refresh rate
# monitor=,preferred,auto,auto
monitor = eDP-1, 2880x1800@60, 0x0, 1


#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant = latin1
    kb_model =
    kb_options = nodeadkeys
    kb_rules = evdev

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        tap_to_click = true
        click_method = clickfinger
    }
}

# Example per-device input configuration
# device: can be found via `hyprctl devices`
# device:name = <device name>, property = value
# device:epic-mouse-v1, sensitivity = -0.5

###################
### MY PROGRAMS ###
###################

# Define variables for commonly used applications
$terminal = alacritty
$filemanager = thunar
$browser = firefox
$launcher = wofi --show drun
$lockscreen = waylock
