# Monitor Configuration
# monitor = ,preferred,auto,auto
monitor = eDP-1, 2880x1800@60, 0x0, 1

# Input Configuration
input {
    kb_layout = de
    kb_variant = latin1
    kb_model =
    kb_options = nodeadkeys
    follow_mouse = 1
    sensitivity = 0
}

# Define programs
$terminal = alacritty
$filemanager = thunar
$browser = firefox
$launcher = wofi --show drun
$lockscreen = waylock
