# General Settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    layout = dwindle
    resize_on_border = false
}

# Decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
