# General Settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = dwindle
    resize_on_border = false
}

# Decoration
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.8
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
