# ~/.config/hypr/visual.conf

#####################
### LOOK AND FEEL ###
#####################

## General Settings

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

## Decoration Settings

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

## Animations

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

## Dwindle Layout Settings

dwindle {
    pseudotile = true
    preserve_split = true
}

## Miscellaneous

misc {
    force_fullscreen = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    no_border_on_floating = false
    mouse_move_enables_dpms = true
    cursor_zoom_factor = 1.0
    animate_manual_resizes = false
    focus_on_activate = true
}
