
# General appearance
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# Decorations
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    drop_shadow = true
    col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
    enabled = true
    animation = windows, 1, 7, default
}
